{
	"name": "Hashiverse",
	"short_name": "Hashiverse",
	"description": "Hashiverse - your decentralised social network",
	"id": "/",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#1a1b1e",
	"theme_color": "#1a1b1e",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/screenshot-mobile.png",
			"sizes": "390x844",
			"type": "image/png"
		},
		{
			"src": "/screenshots/screenshot-desktop.png",
			"sizes": "1280x800",
			"type": "image/png",
			"form_factor": "wide"
		}
	],
	"share_target": {
		"action": "/share-target",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url",
			"files": [{ "name": "media", "accept": ["image/*"] }]
		}
	}
}
